# LiveRobot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xun/liverobot/adapter/: LogListAdapter.java  PatrolListAdapter.java  PatrolLogListAdapter.java
app/src/main/java/com/xun/liverobot/app/: LiveRobotApplication.java
app/src/main/java/com/xun/liverobot/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/xun/liverobot/config/: Constants.java
app/src/main/java/com/xun/liverobot/json/: JSONFormatExcetion.java  JSONToBeanHandler.java
app/src/main/java/com/xun/liverobot/listener/: ActionListener.java  IReceivedMessageListener.java
app/src/main/java/com/xun/liverobot/manager/: Connection.java  MqttManager.java  TencentLiveManager.java
app/src/main/java/com/xun/liverobot/mvp/contract/: PatrolContract.java  PatrolLogContract.java  PatrolingContract.java
app/src/main/java/com/xun/liverobot/mvp/model/: PatrolLogModel.java  PatrolModel.java  PatrolingModel.java
app/src/main/java/com/xun/liverobot/mvp/model/bean/: BaseObject.java  EmailLoginBean.java  (+4 more)
app/src/main/java/com/xun/liverobot/mvp/presenter/: PatrolLogPresenter.java  PatrolPresenter.java  PatrolingPresenter.java
app/src/main/java/com/xun/liverobot/network/: ApiService.java  CacheInterceptor.java  RetrofitClient.java
app/src/main/java/com/xun/liverobot/sp/: CommSetting.java  PrefsMgr.java
app/src/main/java/com/xun/liverobot/ui/: AddPatrolActivity.java  LogListActivity.java  MainActivity.java  PatrolingActivity.java  SettingActivity.java
app/src/main/java/com/xun/liverobot/ui/fragment/: BaseFragment.java  PatrolFragment.java  PatrolLogFragment.java
app/src/main/java/com/xun/liverobot/utils/: AppUtil.java  LogUtil.java  NetworkUtils.java  StreamLogUtil.java
app/src/main/res/layout/: activity_add_patrol.xml  activity_log_list.xml  activity_main.xml  activity_patroling.xml  activity_setting.xml  item_log_list.xml  item_patrol_list.xml  item_patrol_log_list.xml  patrol_fragment.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
